[metadata]
name = zaphod_power
author = Dan Foster <dan@zem.org.uk>
version = 0.0.1

[options]
install_requires =
     paho-mqtt

[options.extras_require]
dev =
     mypy
     black
     pip-tools


[options.entry_points]
console_scripts =
    zaphod-power = zaphod_power:main