[metadata]
name = zaphod_power
author = Dan Foster <dan@zem.org.uk>
version = 0.0.1

[options]
install_requires =
     meross-iot
     paho-mqtt



[options.entry_points]
console_scripts =
    zaphod-power = zaphod_power:main